{
  "name": "mORCA",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "jsdom": "^3.1.2",
    "mongoose": "^4.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://Sergiodiaz53@github.com/Sergiodiaz53/mORCA.git"
  },
  "keywords": [],
  "author": "Sergio Diaz del Pino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergiodiaz53/mORCA/issues"
  },
  "homepage": "https://github.com/Sergiodiaz53/mORCA"
}
